<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="./js/deletar.js" defer></script>
		<link rel="stylesheet" href="style.css" />

		<title>Deletar</title>
	</head>
	<body>
		<nav>
			<a href="./index.html">Voltar</a>
		</nav>

		<div>
			<form>
				<input type="number" placeholder="ID da carga" id="inputId" />

				<button id="botaoDeletar">Deletar</button>
			</form>
			<p id="respostaDeletar"></p>
		</div>
	</body>
</html>
